<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>TESMER</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

     <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
	  <li><a href="index.html" class="no-child"><i class="ion-android-home"></i>Anasayfa</a></li>  
        <li>
          <div class="collapsible-header">
            <i class="ion-android-exit"></i> Sınavlar <span class="badge blue lighten-2">5</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Uyulması Gereken Kurallar</a>
                <a href="calendar.html">Sınavların Açıklanma Tarihi</a>
                <a href="index.html">Staja Giriş Sınavı</a>
                <a href="calendar.html">Sınav Takvimi</a>
                <a href="index.html">Sınav Yönetmeliği</a>
              </li>
            </ul>
          </div>  
        </li>
		<li><a href="calendar.html" class="no-child"><i class="ion-android-calendar"></i> Sınav Takvimi</a></li>   
		<li><a href="calendar.html" class="no-child"><i class="ion-android-calendar"></i> Etkinlik Takvimi</a></li>    
		<li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> TESMER Mevzuat <span class="badge blue lighten-2">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Mevzuat</a>
                <a href="index.html">Genelge</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Matbuu Dilekçeler <span class="badge blue lighten-2">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Sınav/Staj Matbu Dilekçeler</a>
                <a href="index.html">TÜRMOB Dilekçeler</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> İletişim</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="grey-blue page">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title">SIKÇA SORULAN SORULAR</span>
        </div>
        
        <!-- Main Content -->
        <div class="animated fadeinup">
          <!-- Collapsible -->
          <h4 class="p-20">Simple Dropdown</h4>
          <ul class="faq collapsible animated fadeinright delay-1" data-collapsible="accordion">
            <li>
              <div class="collapsible-header"><i class="ion-android-arrow-dropdown right"></i>Information for you</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="ion-android-arrow-dropdown right"></i>Some tips</div>
              <div class="collapsible-body"><p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="ion-android-arrow-dropdown right"></i>Places near you</div>
              <div class="collapsible-body"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="ion-android-arrow-dropdown right"></i>Suggestions</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            </li>
          </ul>
          
          <!-- Pop Out -->
          <h4 class="p-20">Popout Dropdown</h4>
          <ul class="faq collapsible popout animated fadeinright delay-2" data-collapsible="accordion">
            <li>
              <div class="collapsible-header"><i class="ion-android-add right"></i>Information for you</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="ion-android-add right"></i>Some tips</div>
              <div class="collapsible-body"><p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="ion-android-add right"></i>Places near you</div>
              <div class="collapsible-body"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="ion-android-add right"></i>Suggestions</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            </li>
          </ul>
          
          <!-- With Left Icon -->
          <h4 class="p-20">Left Icons Dropdown</h4>
          <ul class="faq collapsible animated fadeinright delay-3" data-collapsible="accordion">
            <li>
              <div class="collapsible-header"><i class="ion-android-options"></i>Information for you</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="ion-android-cloud"></i>Some tips</div>
              <div class="collapsible-body"><p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="ion-android-pin"></i>Places near you</div>
              <div class="collapsible-body"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="ion-android-hangout"></i>Suggestions</div>
              <div class="collapsible-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
            </li>
          </ul>

          <!-- Footer -->
          <footer class="page-footer primary-color m-t-20">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright blue darken-1">
            <div class="container">
            2016 Codnauts
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
        </footer>
        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>