<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>TESMER</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

             <!-- Sidebars -->
	   <!-- Right Sidebar -->
      <ul id="slide-out" class="side-nav">
       
	   <div class="login-form animated fadeinup delay-2 z-depth-1">

          <h1>Giriş</h1>
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="login" type="text"> 
            <label for="login">Mail</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="login-psw" type="password"> 
            <label for="login-psw">Şifre</label>
          </div>

          <a class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="http://www.codnauts.com/themes/halo/index.html">Giriş Yap</a> 
          <span>Kayıt Olun?<a class="primary-text" href="signup.html">Kayıt Ol</a></span>
        </div><!-- End of Main Contents -->
      
      </ul>
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
		 <li>
          <div class="collapsible-header">
            <i class="ion-android-home"></i> Anasayfa <span class="badge blue lighten-2">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Anasayfa Demo 1</a>
                <a href="index2.html">Anasayfa Demo 2</a>
              </li>
            </ul>
          </div>  
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-exit"></i> Sınavlar <span class="badge blue lighten-2">5</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Uyulması Gereken Kurallar</a>
                <a href="index.html">Sınavların Açıklanma Tarihi</a>
                <a href="index.html">Staja Giriş Sınavı</a>
                <a href="calendar.html">Sınav Takvimi</a>
                <a href="index.html">Sınav Yönetmeliği</a>
              </li>
            </ul>
          </div>  
        </li>
<li><a href="calendar.html" class="no-child"><i class="ion-android-calendar"></i> Sınav Takvimi</a></li>   
<li><a href="calendar.html" class="no-child"><i class="ion-android-calendar"></i> Etkinlik Takvimi</a></li>    
	   <li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> TESMER Mevzuat <span class="badge blue lighten-2">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Mevzuat</a>
                <a href="index.html">Genelge</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Matbuu Dilekçeler <span class="badge blue lighten-2">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Sınav/Staj Matbu Dilekçeler</a>
                <a href="index.html">TÜRMOB Dilekçeler</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> İletişim</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content">

        <!-- Toolbar -->
        <div id="toolbar" class="halo-nav box-shad-none">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title">TESMER</span>
          <div class="open-right" id="open-right" data-activates="slide-out">
            <i class="ion-android-person"></i>
          </div>
        </div>
        
        <!-- Main Content -->
        <div class="animated fadeinup fullscreen">
          
          <!-- Slider -->         
          <div class="swiper-container slider slider-fullscreen">
            <div class="swiper-wrapper">
              <div class="swiper-slide bg-v-2" style="background: url(./img/bg.jpg) no-repeat center / cover !important;">
                <div class="bottom-abs left-align">
                 <p class="slider-category black-text">Duyurular</p>
                  <h4 class="slider-title uppercase black-text">ERTELENMİŞ Olan 2016/2. Dönem YMM Sınavları</h4>
                  <p class="slider-text small black-text">Daha önce, kamu personeline getirilen izin yasağı nedeniyle ileriki bir tarihe ertelendiği duyurulan 2016/2. Dönem Yeminli Mali Müşavirlik Sınavları, söz konusu yasağın kaldırılmış olması nedeniyle 26 Ağustos-5 Eylül 2016 tarihleri arasında yapılacaktır.</p>
				   <a class="waves-effect waves-light btn-sm btn animated bouncein delay-4" href="article.html">Habere GİT</a> 
                </div>
              </div>

              <div class="swiper-slide bg-v-3" style="background: url(./img/bg1.jpg) no-repeat center / cover !important;">
                <div class="bottom-abs center-align">
                  <p class="slider-category white-text">Duyurular</p>
                  <h4 class="slider-title uppercase white-text">2016/2.Dönem Özel SMMM Sınav Programı</h4>
                  <p class="slider-text small white-text">Özel Serbest Muhasebeci Mali Müşavirlik Sınavı 28 Ağustos 2016  tarihinde aşağıdaki gün ve saatlerde Ankara, İstanbul ve İzmir sınav merkezlerinde yapılacaktır.</p>
                  <a class="waves-effect waves-light white-text animated bouncein delay-4" href="article.html">Habere Git</a> 
                </div>
              </div>

              <div class="swiper-slide bg-v-4" style="background: url(./img/bg2.jpg) no-repeat center / cover !important;">
                <div class="opacity-overlay-black"></div>
                <div class="bottom-abs right-align">
                   <p class="slider-category white-text">Duyurular</p>
                  <h4 class="slider-title uppercase white-text">2015 Yılı ŞAHSİ GELİRLERİN Beyanı ve VERGİSİ</h4>
                  <p class="slider-text small white-text">"2015 Yılı Şahsi Gelirlerin Beyanı ve Vergilendirilmesi" konulu eğitim dokümanı, http://see.tesmer.org.tr adresli internet sitemizde yayına açılmıştır. Dokümana erişim için tıklayınız.</p>
                  <a class="waves-effect waves-light white-text animated bouncein delay-4" href="article.html">Habere Git</a> 
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination black-bullet"></div>
          <!-- End of Slider -->
          </div>
        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>