<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>e-USE Zorunlu Stajyer Eğitimi</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
	  <!-- Right Sidebar -->
      <ul id="slide-out" class="side-nav">
       
	   <div class="login-form animated fadeinup delay-2 z-depth-1">

          <h1>Giriş</h1>
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="login" type="text"> 
            <label for="login">Mail</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="login-psw" type="password"> 
            <label for="login-psw">Şifre</label>
          </div>

          <a class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="http://www.codnauts.com/themes/halo/index.html">Giriş Yap</a> 
          <span>Kayıt Olun?<a class="primary-text" href="signup.html">Kayıt Ol</a></span>
        </div><!-- End of Main Contents -->
      
      </ul>
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
	  <li><a href="index.html" class="no-child"><i class="ion-android-home"></i>Anasayfa</a></li>  
	  <li><a href="index.html" class="no-child"><i class="ion-chatbubbles"></i>Duyurular</a></li>  
        <li>
          <div class="collapsible-header">
            <i class="ion-clock"></i> CD Gönderim Dönemi <span class="badge orange">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Lise için</a>
                <a href="index.html">LİSANS için</a>
              </li>
            </ul>
          </div>  
        </li>
		<li><a href="index.html" class="no-child"><i class="ion-cash"></i>Hesap Numaraları</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Eğitime Giriş <span class="badge orange">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="login-ders.html">Eğitim - Ders Alma</a>
                <a href="login.html">Eğitim - Log Girme</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="calendar.html" class="no-child"><i class="ion-android-calendar"></i> Sınav Takvimi</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-document-text"></i> Matbu Dilekçeler <span class="badge orange">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Askerlik Görevi Nedeniyle</a>
                <a href="index.html">Staj Donduracak Adaylar</a>
                <a href="index.html">Cdsi Kaybolan/Zarar Görenler</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> İletişim</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content">

        <!-- Toolbar -->
        <div id="toolbar" class="halo-nav box-shad-none">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title none">Duyuru</span>
          <div class="open-right" id="open-right" data-activates="slide-out">
            <i class="ion-android-person"></i>
          </div>
        </div>
        
        <!-- Hero Header -->
        <div class="h-banner animated fadeindown">
          <div class="parallax bg-2">
          </div>
            <div class="banner-title">Duyuru</div>
          </div>
         </div>

        <!-- Article Content -->
        <div class="animated fadeinup delay-1">
          <div class="page-content">
            <h2 class="uppercase">Yeni Duyuru</h2>
            <div class="post-author">
              <span>e-USE Zorunlu Stajyer Eğitimi</span>
            </div>
            <p class="text-flow">Meslek mensuplarının ve meslek mensubu adayların ülke genelinde illere ve ilçelere yayılmış olması, eğitim düzeylerinin (lise, ön lisans, lisans) farklı olması, çalışma alanlarını ilgilendiren konularda sürekli değişikliklerin olması yaygın ve sürekli bir eğitimi zorunlu kılmaktadır.
 
Uzaktan eğitimin sağladığı en önemli avantaj, eğitimin zamandan ve mekandan bağımsız yapılabilmesidir. Böylece eğitmenlerle öğrencilerin aynı zamanda ve aynı mekanda olmaları gereği ortadan kalmaktadır. Öğrenciler, ders içeriklerini; kendileri için uygun zamanda ve uygun yerde diledikleri kadar tekrar edebilme olanağına sahip olmaktadır.
 
TESMER, meslek mensuplarının mesleki eğitiminin, meslek yaşamı boyunca sürmesi gerektiğine inanmaktadır. Sürekli eğitimin, uzaktan eğitim uygulaması şeklinde olması, meslek mensuplarımızın ve aday meslek mensuplarının sürekli eğitimi için uygun görünmektedir.
 
Aday meslek mensuplarının mesleki yeterlilik sınavlarına hazırlanmaları sırasında ihtiyaç duydukları doğru ve güvenilir bilgilere ulaşmaları, geleceğin meslek mensuplarının staj aşamasında doğru bilgilerle donanmaları mesleğin geleceği için çok önemlidir. Bu amaçla TESMER, uzaktan eğitim projelerinin başlatılması kararını vermiştir.</p>
           
            <p class="text-flow"><b>e-USE Zorunlu Stajyer Eğitimi</b></p>  
			
			<div class="center-align">
                  <i class="ion-social-facebook m-10"></i>
                  <i class="ion-social-twitter m-10"></i>
            </div>
       
    </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>