<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>e-USE Zorunlu Stajyer Eğitimi</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
	  <li><a href="index.html" class="no-child"><i class="ion-android-home"></i>Anasayfa</a></li>  
	  <li><a href="index.html" class="no-child"><i class="ion-chatbubbles"></i>Duyurular</a></li>  
        <li>
          <div class="collapsible-header">
            <i class="ion-clock"></i> CD Gönderim Dönemi <span class="badge blue lighten-2">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Lise için</a>
                <a href="index.html">LİSANS için</a>
              </li>
            </ul>
          </div>  
        </li>
		<li><a href="index.html" class="no-child"><i class="ion-cash"></i>Hesap Numaraları</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Eğitime Giriş <span class="badge blue lighten-2">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="login-ders.html">Eğitim - Ders Alma</a>
                <a href="login.html">Eğitim - Log Girme</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="calendar.html" class="no-child"><i class="ion-android-calendar"></i> Sınav Takvimi</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-document-text"></i> Matbu Dilekçeler <span class="badge blue lighten-2">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Askerlik Görevi Nedeniyle</a>
                <a href="index.html">Staj Donduracak Adaylar</a>
                <a href="index.html">Cdsi Kaybolan/Zarar Görenler</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> İletişim</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="grey-blue">

        <!-- Toolbar -->
        <div id="toolbar" class="halo-nav box-shad-none">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
        </div>
        
        <!-- Hero Header -->
        <div class="h-banner animated fadeindown">
          <div class="parallax bg-9">
            <div class="floating-button animated bouncein delay-3">
            <span class="btn-floating resize btn-large waves-effect waves-light accent-color btn z-depth-1">
              <i class="ion-social-twitter"></i>
            </span>
          </div>
            <div class="banner-title">Demo Kullanıcı</div>
          </div>
         </div>

        <!-- Profile Content -->
        <div class="animated fadeinup delay-1">
          
          <div class="card m-t-40 animated fadeinup delay-2">
            <div class="c-widget">
              <div class="c-widget-figure primary-color">
                <i class="ion-android-mail"></i>
              </div>
              <div class="c-widget-body">
                <p class="m-0">215 email</p>
                <p class="small m-0">7 yeni gelen.</p>
              </div>
            </div>
          </div>

          <div class="card animated fadeinup delay-3">
            <div class="c-widget">
              <div class="c-widget-figure accent-color">
                <i class="ion-android-contact"></i>
              </div>
              <div class="c-widget-body">
                <p class="m-0">400 paylaşım</p>
                <p class="small m-0">3 yeni kullanıcı.</p>
              </div>
            </div>
          </div>

          <div class="card animated fadeinright delay-4">
            <h5 class="uppercase">Hakkımda</h5>
            <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet sit amet odio ac lobortis. Sed id semper enim. Maecenas venenatis enim volutpat ligula faucibus imperdiet nec accumsan nunc. Sed fringilla laoreet justo, sed mollis sem rhoncus ac. Nam a dolor sit amet urna egestas bibendum eu et arcu. Maecenas consequat ex non mi convallis sodales. Aliquam pellentesque ligula in quam placerat feugiat. Nulla quis nisl sed tortor fringilla fermentum. Donec posuere dignissim enim, eu auctor quam elementum vel. Nunc feugiat diam a tortor lacinia egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras blandit turpis eu nulla facilisis, condimentum consequat quam vehicula.</p>
          </div>

          <div class="card animated fadeinright delay-5">
            <h5 class="uppercase">İŞlemler</h5>
            <div class="container activity">
              <div class="row m-l-0">
                <div class="col s12">
                  <div class="contact">
                    <img alt="" src="img/user.jpg">
                    <div class="dot z-depth-1">
                    </div>
                    <p>
                      Julie Davis <i class="ion-android-attach"></i>
                    </p>
                    <span>Bir kaç fotoğraf yolladı.</span>
                  </div>

                  <div class="contact">
                    <span class="date">6 - 7 pm</span>
                    <div class="dot z-depth-1">
                    </div>
                    <p>
                      Thomas Smith
                    </p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet sit amet odio ac lobortis. Sed id semper enim. Maecenas venenatis enim volutpat ligula faucibus imperdiet nec accumsan nunc. Sed fringilla laoreet justo, sed mollis sem rhoncus ac. Nam a dolor sit amet urna egestas bibendum eu et arcu. Maecenas consequat ex non mi convallis sodales. Aliquam pellentesque ligula in quam placerat feugiat. Nulla quis nisl sed tortor fringilla fermentum. Donec posuere dignissim enim, eu auctor quam elementum vel. Nunc feugiat diam a tortor lacinia egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras blandit turpis eu nulla facilisis, condimentum consequat quam vehicula.</span>
                  </div>

                  <div class="contact">
                    <span class="date">4 - 5 pm</span>
                    <div class="dot z-depth-1">
                    </div>
                    <p>
                      37 Yeni Arkadaş
                    </p>
                    <div class="friends">
                      <img alt="" class="circle" src="img/user3.jpg"> 
                      <img alt="" class="circle" src="img/user4.jpg"> 
                      <img alt="" class="circle" src="img/user.jpg">
                    </div>
                  </div>

                  <div class="contact">
                    <span class="date">1 - 2 pm</span>
                    <div class="dot z-depth-1">
                    </div>
                    <p>
                      Jake Soul
                    </p>
                    <span>Cras lacinia posuere mi non dictum. </span>
                  </div>
                </div>
              </div>
            </div>
            
          </div>     
         
      </div> <!-- End of Page Content -->

      </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/jquery.smoothState.min.js"></script> 
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>