<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>TESMER</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

     <!-- Sidebars -->
	  <!-- Right Sidebar -->
      <ul id="slide-out" class="side-nav">
       
	   <div class="login-form animated fadeinup delay-2 z-depth-1">

          <h1>Giriş</h1>
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="login" type="text"> 
            <label for="login">Mail</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="login-psw" type="password"> 
            <label for="login-psw">Şifre</label>
          </div>

          <a class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="http://www.codnauts.com/themes/halo/index.html">Giriş Yap</a> 
          <span>Kayıt Olun?<a class="primary-text" href="signup.html">Kayıt Ol</a></span>
        </div><!-- End of Main Contents -->
      
      </ul>
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
	  <li><a href="index.html" class="no-child"><i class="ion-android-home"></i>Anasayfa</a></li>  
	  <li><a href="index.html" class="no-child"><i class="ion-chatbubbles"></i>Duyurular</a></li>  
        <li>
          <div class="collapsible-header">
            <i class="ion-clock"></i> CD Gönderim Dönemi <span class="badge orange">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Lise için</a>
                <a href="index.html">LİSANS için</a>
              </li>
            </ul>
          </div>  
        </li>
		<li><a href="index.html" class="no-child"><i class="ion-cash"></i>Hesap Numaraları</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Eğitime Giriş <span class="badge orange">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="login-ders.html">Eğitim - Ders Alma</a>
                <a href="login.html">Eğitim - Log Girme</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="calendar.html" class="no-child"><i class="ion-android-calendar"></i> Sınav Takvimi</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-document-text"></i> Matbu Dilekçeler <span class="badge orange">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Askerlik Görevi Nedeniyle</a>
                <a href="index.html">Staj Donduracak Adaylar</a>
                <a href="index.html">Cdsi Kaybolan/Zarar Görenler</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> İletişim</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="page">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color no-shadow">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title">AGUSTOS 2016</span>
          <div class="open-right" id="open-right" data-activates="slide-out">
            <i class="ion-android-person"></i>
          </div>
        </div>
        
        <!-- Main Content -->
        <div class="animated fadein">

          <!-- Calendar -->
          <div class="calendar primary-color animated fadeindown">
            <table>
              <!-- Weekdays -->
              <thead> 
                <tr>
                  <td>Pz</td>
                  <td>Pt</td>
                  <td>Sa</td>
                  <td>Ça</td>
                  <td>Pe</td>
                  <td>Cu</td>
                  <td>Ct</td>
                </tr>
              </thead>
              
              <!-- Month Days -->
              <tbody>
                <tr>
                  <td class="prev-month">29</td>
                  <td class="prev-month">30</td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td class="event">5</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td class="event">7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td class="event">11</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>14</td>
                  <td class="current-day z-depth-2 event animated bouncein delay-2">15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td class="event">20</td>
                  <td>21</td>
                  <td>22</td>
                  <td>23</td>
                  <td class="event">24</td>
                  <td>25</td>
                  <td>26</td>
                </tr>

                <tr>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td class="next-month">1</td>
                  <td class="next-month">2</td>
                </tr>
              </tbody>
            </table>
          </div> <!-- end calendar -->
          
          <!-- Daily Activity-->
          <div class="activities">
            <div class="activity animated fadeinright delay-1">
              <p>YMM Sınavı (1.Dönem)</p>
              <span class="activity-time text-small text-light"><i class="ion-ios-clock-outline m-r-5"></i> <span class="">19- 28 Mart 2016 | TESMER</span></span>
              <span class="activity-type"><i class="ion-android-create"></i></span>
            </div>

            <!-- Activity -->
            <div class="activity animated fadeinright delay-2">
              <p>SMMM Sınavı (1.Dönem)</p>
              <span class="activity-time text-small text-light"><i class="ion-ios-clock-outline m-r-5"></i> <span class="">19-20 Mart 2016 | SMMM Odaları</span></span>
              <span class="activity-type"><i class="ion-android-create"></i></span>
            </div>

            <!-- Activity -->
            <div class="activity animated fadeinright delay-3">
              <p>ABC Staj Değ.(1.Dönem)</p>
              <span class="activity-time text-small text-light"><i class="ion-ios-clock-outline m-r-5"></i> <span class="">20 Mart 2016 Pazar | SMMM Odaları</span></span>
              <span class="activity-type"><i class="ion-android-create"></i></span>
            </div>


        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>