<!DOCTYPE html>
<html lang="en-US">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>TESMER - Mobil Uygulama</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="../../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

       <!-- Sidebars -->
	  <!-- Right Sidebar -->
      <ul id="slide-out" class="side-nav">
       
	   <div class="login-form animated fadeinup delay-2 z-depth-1">

          <h1>Giriş</h1>
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="login" type="text"> 
            <label for="login">Mail</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="login-psw" type="password"> 
            <label for="login-psw">Şifre</label>
          </div>

          <a class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="http://www.codnauts.com/themes/halo/index.html">Giriş Yap</a> 
          <span>Kayıt Olun?<a class="primary-text" href="signup.html">Kayıt Ol</a></span>
        </div><!-- End of Main Contents -->
      
      </ul>
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
	  <li><a href="index.html" class="no-child"><i class="ion-android-home"></i>Anasayfa</a></li>  
	  <li><a href="index.html" class="no-child"><i class="ion-chatbubbles"></i>Duyurular</a></li>  
        <li>
          <div class="collapsible-header">
            <i class="ion-clock"></i> CD Gönderim Dönemi <span class="badge orange">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Lise için</a>
                <a href="index.html">LİSANS için</a>
              </li>
            </ul>
          </div>  
        </li>
		<li><a href="index.html" class="no-child"><i class="ion-cash"></i>Hesap Numaraları</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Eğitime Giriş <span class="badge orange">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="login-ders.html">Eğitim - Ders Alma</a>
                <a href="login.html">Eğitim - Log Girme</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="calendar.html" class="no-child"><i class="ion-android-calendar"></i> Sınav Takvimi</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-document-text"></i> Matbu Dilekçeler <span class="badge orange">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Askerlik Görevi Nedeniyle</a>
                <a href="index.html">Staj Donduracak Adaylar</a>
                <a href="index.html">Cdsi Kaybolan/Zarar Görenler</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> İletişim</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="page">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title">Bize Ulaşın</span>
          <div class="open-right" id="open-right" data-activates="slide-out">
            <i class="ion-android-person"></i>
          </div>
        </div>
        
        <!-- Main Content -->
        <div class="animated fadeinup">
		
		<iframe class="animated fadein" width="100%" height="350px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062.810398462239!2d32.81089471566959!3d39.856081847468545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d344295b434c87%3A0x1e2a3f068fbb10dc!2sTemel+E%C4%9Fitim+Ve+Staj+Merkezi!5e0!3m2!1str!2s!4v1471081657636"style="border: none;"></iframe>

          <!-- Form Inputs --> 
          <div class="form-inputs">

            <h4 class="center">Formu doldurunuz.</h4>
            <div>
              <div class="input-field animated fadeinright">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">İsim</label>
              </div>
              <div class="input-field animated fadeinright delay-1">
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Soyad</label>
              </div>
            </div>
            <div class="input-field animated fadeinright delay-2">
              <input id="email" type="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field animated fadeinright delay-3">
              <input id="telephone" type="text" class="validate">
              <label for="telephone">Cep Telefonu</label>
            </div>
            <div class="input-field animated fadeinright delay-4">
              <input id="city" type="text" class="validate">
              <label for="city">Şehir</label>
            </div>
            
            <div class="input-field animated fadeinright delay-5">
              <textarea class="materialize-textarea" id="textarea1"></textarea> 
              <label for="textarea1">Mesajınızı buraya yazınız</label>
            </div>

            <p class="remember animated bouncein delay-6">
              <input type="checkbox" id="test5" />
              <label for="test5">Bilgilerim doğrudur.</label>
            </p>
        
            <a class="waves-effect waves-light btn-large primary-color width-100 animated bouncein delay-6" href="http://www.codnauts.com/themes/halo/index.html">Gönder</a>
          </div>

        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="http://www.codnauts.com/themes/halo/js/jquery-2.1.0.min.js"></script>
    <script src="http://www.codnauts.com/themes/halo/js/jquery.swipebox.min.js"></script>   
    <script src="http://www.codnauts.com/themes/halo/js/jquery.smoothState.min.js"></script> 
    <script src="http://www.codnauts.com/themes/halo/js/materialize.min.js"></script> 
    <script src="http://www.codnauts.com/themes/halo/js/swiper.min.js"></script>  
    <script src="http://www.codnauts.com/themes/halo/js/jquery.mixitup.min.js"></script>
    <script src="http://www.codnauts.com/themes/halo/js/masonry.min.js"></script>
    <script src="http://www.codnauts.com/themes/halo/js/chart.min.js"></script>
    <script src="http://www.codnauts.com/themes/halo/js/functions.js"></script>
  </body>

<!-- Mirrored from www.codnauts.com/themes/halo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2016 10:06:02 GMT -->
</html>