<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>e-USE Zorunlu Stajyer Eğitimi</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
	  <!-- Right Sidebar -->
      <ul id="slide-out" class="side-nav">
       
	   <div class="login-form animated fadeinup delay-2 z-depth-1">

          <h1>Giriş</h1>
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="login" type="text"> 
            <label for="login">Mail</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="login-psw" type="password"> 
            <label for="login-psw">Şifre</label>
          </div>

          <a class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="http://www.codnauts.com/themes/halo/index.html">Giriş Yap</a> 
          <span>Kayıt Olun?<a class="primary-text" href="signup.html">Kayıt Ol</a></span>
        </div><!-- End of Main Contents -->
      
      </ul>
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
	  <li><a href="index.html" class="no-child"><i class="ion-android-home"></i>Anasayfa</a></li>  
	  <li><a href="index.html" class="no-child"><i class="ion-chatbubbles"></i>Duyurular</a></li>  
        <li>
          <div class="collapsible-header">
            <i class="ion-clock"></i> CD Gönderim Dönemi <span class="badge orange">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Lise için</a>
                <a href="index.html">LİSANS için</a>
              </li>
            </ul>
          </div>  
        </li>
		<li><a href="index.html" class="no-child"><i class="ion-cash"></i>Hesap Numaraları</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Eğitime Giriş <span class="badge orange">2</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="login-ders.html">Eğitim - Ders Alma</a>
                <a href="login.html">Eğitim - Log Girme</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="calendar.html" class="no-child"><i class="ion-android-calendar"></i> Sınav Takvimi</a></li>   
		<li>
          <div class="collapsible-header">
            <i class="ion-document-text"></i> Matbu Dilekçeler <span class="badge orange">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="index.html">Askerlik Görevi Nedeniyle</a>
                <a href="index.html">Staj Donduracak Adaylar</a>
                <a href="index.html">Cdsi Kaybolan/Zarar Görenler</a>
              </li>
            </ul>
          </div>
        </li>
		<li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> İletişim</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="bg-v-2" style="background: url(./img/bg7.jpg) no-repeat center / cover !important;">
		
        <!-- Toolbar -->
         <div id="toolbar" class="halo-nav box-shad-none">
		 <div class="main-menu" style="position:relative">
			<div id="open-left" data-activates="slide-out-left">
				<i class="ion-android-menu"></i>
			</div>
			<div>
				<a href="index.html"><i class="ion-android-home"></i></a>
			</div>
			<div>
				<a href="calendar.html"><i class="ion-android-calendar"></i></a>
			</div>
			<div>
				<a href="article.html"><i class="ion-android-document"></i></a>
			</div>
			<div id="open-right" data-activates="slide-out">
				<a href="#"><i class="ion-android-person"></i></a>
			</div>
		</div>
			<!-- 		
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title">TESMER</span>
          <div class="open-right" id="open-right" data-activates="slide-out">
            <i class="ion-android-person"></i>
          </div>
		  -->
        </div>
	 
        <!-- Main Content -->
        <div class="animated fadeinup fullscreen" >
	  
		  <!-- Slider fullscreen-->         
          <div class="swiper-container slider" style="height: 70%;">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="bottom-abs center-align">
                 <!--  <p class="slider-category white-text">Duyurular</p>-->
                   <h4 class="slider-title uppercase white-text">2015 Mayıs stajyerlerİnİn... </h4>
                  <p class="slider-text white-text">Eğitim setleri 11.07.2015 tarihinde Inter Global kargo ile gönderilmiştir.</p>
                  <a class="waves-effect waves-light btn-sm btn animated bouncein delay-4" href="article.html">Habere GİT</a> 
                </div>
              </div>

              <div class="swiper-slide">
                <div class="bottom-abs center-align">
                  <h4 class="slider-title uppercase white-text">e-USE v3 sİstemİne dahİl olan... </h4>
                  <p class="slider-text white-text">stajyerler Bölüm/Sınav Bitirme ayrıca Ödeme tarihlerine buradan dönemlerini işaretleyerek bakabilirler.</p>
                  <a class="waves-effect waves-light btn-sm btn animated bouncein delay-4" href="article.html">Habere GİT</a> 
                </div>
              </div>

              <div class="swiper-slide">
                   <div class="bottom-abs center-align">
                  <h4 class="slider-title uppercase white-text">2013 EylÜl dönemİnde staja...</h4>
                  <p class="slider-text white-text">başlayan Aday Meslek Mensuplarımıza gönderilmiş 12.12.2013 Tarih 
				  ve 2318 Sayılı yazıda sehven yanlış bildirilen eğitim bedeli ödeme dönemleri ve bölüm bitirme tarihleri
				  yeniden düzenlenmiştir. Eğitim bedeli ödeme dönemleri ve bölüm bitirme tarihlerine buradan ulaşabilirsiniz.</p>
                 <a class="waves-effect waves-light btn-sm btn animated bouncein delay-4" href="article.html">Habere GİT</a> 
                </div>
              </div>
			  
			  <div class="swiper-slide">
                   <div class="bottom-abs center-align">
                  <h4 class="slider-title uppercase white-text">e-USE v3 sİstemİne dahİl olan ...</h4>
                  <p class="slider-text white-text">stajyerler bölüm değerlendirme sınavlarına sinav.tesmer.org.tr adresinden girebilirler.</p>
                 <a class="waves-effect waves-light btn-sm btn animated bouncein delay-4" href="article.html">Habere GİT</a> 
                </div>
              </div>
			
			<div class="swiper-slide">
                   <div class="bottom-abs center-align">
                  <h4 class="slider-title uppercase white-text">e-USE v3 sİstemİne dahİl olan ...</h4>
                  <p class="slider-text white-text">stajyerlerin eğitimi web tabanlıdır. Web üzerinden takip ettiğiniz dersler interaktif 
				  ortamda olduğundan güncelleme yapmanız gerekmemektedir.</p>
                 <a class="waves-effect waves-light btn-sm btn animated bouncein delay-4" href="article.html">Habere GİT</a> 
                </div>
              </div>
            </div>			
			
            <!-- Add Pagination -->
              <div class="swiper-pagination white-bullet"></div>
          <!-- End of Slider -->
          </div>
			<!-- End of Slider fullscreen -->

          <div class="parallax" style="height: -1%;">
            <!-- Slider -->         
			  <div class="swiper-container slider-sliced">
				<div class="swiper-wrapper">
				  <div class="swiper-slide">
					<div class="slider-bottom-right valign-wrapper" >
					  <div class="valign center-align width-100 p-b-5em">
						<p style="margin-top:40px;">Sınava kayıt formunuza girdikten sonra "Cd Sınav Girişi" butonunu tıklayarak girebilirsiniz.</p>
					  </div>
					</div>
				  </div>
				  <div class="swiper-slide">
					<div class="slider-bottom-left valign-wrapper">
					  <div class="valign center-align width-100 p-b-5em">
						<p style="margin-top:40px;">e-USE v3 sistemine dahil olan stajyerler bölüm değerlendirme sınavlarına sinav.tesmer.org.tr adresinden girebilirler.</p>
					  </div>
					</div>
				  </div>
				  <div class="swiper-slide">
					<div class="slider-bottom-right valign-wrapper">
					  <div class="valign center-align width-100 p-b-5em">
						<p style="margin-top:40px;">Uzaktan Sürekli Eğitim ile ilgili sorularını Kayıt Formuna girdikten sonra, Bilgi İstek kısmına girerek sormaları gerekmektedir.</p>
					  </div>
					</div>
				  </div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			  </div>
			  <!-- End of Slider -->
          </div>
        
         

        </div> <!-- End of Main Contents -->
      
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
	
	<script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/jquery.smoothState.min.js"></script>
    <script src="js/functions.js"></script>
	
  </body>

</html>