<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen%402x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen%403x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="http://enableds.com/products/slidebox/left-sidebar/images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>e-USE Zorunlu Stajyer Eğitimi</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			İçerik Yükleniyor...
            <em>Yükleme işlemi, bağlantı hızınıza göre değişir!</em>
        </p>
    </div>
</div>
   
<div class="all-elements">
    <div class="snap-drawers">
            <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-divider">
                Menüler
            </div>
            <ul class="sidebar-navigation">
                <li><a href="index.html"><i class="fa fa-home"></i>Anasayfa<i class="fa fa-circle"></i></a></li>
				<li><a href="index.html"><i class="fa fa-home"></i>Duyurular<i class="fa fa-circle"></i></a></li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-cog"></i>CD Gönderim Dönemleri<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="features-type.html"><i class="fa fa-angle-right"></i>LİSE için<i class="fa fa-circle"></i></a></li>
                        <li><a href="features-jquery.html"><i class="fa fa-angle-right"></i>LİSANS için<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
				<li><a href="page-video.html"><i class="fa fa-youtube-play"></i>Hesap Numaraları<i class="fa fa-circle"></i></a></li>
                <li class="has-submenu">
                    <a class="deploy-submenu" href="#"><i class="fa fa-picture-o"></i>Eğitime Giriş<i class="fa fa-plus"></i></a>
                    <ul class="submenu">
                        <li><a href="pageapp-login.html"><i class="fa fa-angle-right"></i>Eğitim - Ders Alma<i class="fa fa-circle"></i></a></li>
                        <li><a href="pageapp-login.html"><i class="fa fa-angle-right"></i>Eğitim - Log Girme<i class="fa fa-circle"></i></a></li>
                    </ul>
                </li>
				<li><a href="pageapp-calendar.html"><i class="fa fa-calendar"></i>Etkinlik Takvimi<i class="fa fa-circle"></i></a></li>	
				<li><a href="pageapp-calendar.html"><i class="fa fa-calendar"></i>Matbu Dilekçeler<i class="fa fa-circle"></i></a></li>						
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Bize Ulaşın<i class="fa fa-circle"></i></a></li>
            </ul>
        </div>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content">
        <div class="header">
            <!--<a href="index.html" class="header-logo"></a>-->
            <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
        </div>
        
        <div class="login-page bg1">
            <div class="login-page-overlay"></div>
            <div class="login-page-wrapper">
                <a href="#" class="login-logo"></a>
                <p>
                    Lütfen aşağıya üyelik bilgilerinizi giriniz. 
                </p>
                <input type="text" class="login-username" value="kullanıcı adı">
                <input type="password" class="login-password" value="şifre">
                <div class="one-half">
                    <a href="page-video.html" class="button button-green">Giriş Yap</a>
                </div>
                <div class="one-half last-column">
                    <a href="pageapp-sigin.html" class="button button-blue">Kayıt Ol</a>
                </div>
                <div class="clear"></div>
                <a class="forgot" href="#">Şifremi Unuttum?</a>
            </div>            
        </div>
        
        
    </div>
</div>

</body>




















