﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>TESMER TV</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	
	
	
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->
     <!-- Sidebars -->
	  <!-- Right Sidebar -->
      <ul id="slide-out" class="side-nav">
       
	   <div class="login-form animated fadeinup delay-2 z-depth-1">

          <h1>Giriş</h1>
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="login" type="text"> 
            <label for="login">Mail</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="login-psw" type="password"> 
            <label for="login-psw">Şifre</label>
          </div>

          <a class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="index.html">Giriş Yap</a> 
          <span>Kayıt Olun?<a class="primary-text" href="signup.html">Kayıt Ol</a></span>
        </div><!-- End of Main Contents -->
      
      </ul>
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
	  <li><a href="video.html" class="no-child"><i class="ion-android-home"></i>Anasayfa</a></li>  
	  <li><a href="video.html" class="no-child"><i class="ion-android-add-circle"></i>Son Eklenenler</a></li> 
      <li><a href="video.html" class="no-child"><i class="ion-android-film"></i>Çok İzlenenler</a></li>  	  
	  <li>
          <div class="collapsible-header">
            <i class="ion-android-list"></i> Video Listesi <span class="badge blue lighten-2">5</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="video.html">6736 Sayılı Kanun</a>
                <a href="video.html">Kurumlar Vergisi 2016</a>
                <a href="video.html">Gelir Vergisi 2016</a>
                <a href="video.html">Dönem Sonu İşlemleri</a>
                <a href="video.html">Kurumlar Vergisi 2015</a>
              </li>
            </ul>
          </div>  
      </li>	  
	  <li>
          <div class="collapsible-header">
            <i class="ion-android-list"></i> Kategoriler <span class="badge blue lighten-2">3</span>
          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="video.html">6736 Sayılı Kanun</a>
                <a href="video.html">Dönem Sonu İşlemleri</a>
                <a href="video.html">Kurumlar Vergisi 2015</a>
              </li>
            </ul>
          </div>  
      </li>	  
      <li><a href="contact.html" class="no-child"><i class="ion-android-map"></i> İletişim</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="page">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title">TESMER TV - Videolar</span>
          <div class="open-right" id="open-right" data-activates="slide-out">
            <i class="ion-android-person"></i>
          </div>
        </div>

        <!-- Main Content -->
        <div class="p-20 animated fadeinup">
		
		
			<!--<div class="video-div">
				<div class="video-container m-b-20">
					
					<div class="youtube-container">
					   <div class="youtube-player" data-id="7NXmBjIjxoE"></div>
					</div>
						
					<div class="video-info">
						<img src="img/user4.jpg" alt="" class="avatar circle">
						<div class="info-body">
							<h5 class="uppercase">TÜRMOB - TESMER ''Temel Eğitim ve Staj Merkezi'' Tanıtım Filmi</h5>
						</div>
					</div>
				</div>
			</div>
		-->
		
			<div class="video-div">
				<div class="video-container m-b-20">
					<div class="youtube-container">
					   <div class="youtube-player">
					   <iframe width="853" height="480" src="http://www.youtube.com/embed/7NXmBjIjxoE?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&controls=0&showinfo=0" frameborder="0" allowfullscreen >
						
						</iframe>
					</div>
					</div>
					
					
				</div>
				<div class="video-info">
					<img src="img/user4.jpg" alt="" class="avatar circle">
					<div class="info-body">
						<h5 class="uppercase">TÜRMOB - TESMER 'Temel EĞİTİM ve Staj MERKEZİ' Tanıtım FİLMİ</h5>
						<p>TÜRMOB - TESMER 'Temel Eğitim ve Staj Merkezi' Tanıtım Filmi</p>
					</div>
				</div>
			</div>
          
			<div class="video-div">
				<div class="video-container m-b-20">
					<iframe width="853" height="480" src="http://www.youtube.com/embed/ZA1q78LcBsQ" frameborder="0" allowfullscreen></iframe>
				</div>
				<h3 class="uppercase">SMMM Staja GİRİŞ DENETİM Konu Anlatımı</h3>
				<p>SMMM Staja Giriş Denetim Konu Anlatımı</p>
			</div>
          
			<div class="video-div">
				<div class="video-container m-b-20">
					<iframe width="853" height="480" src="http://www.youtube.com/embed/Cwmry_61kOE" frameborder="0" allowfullscreen></iframe>
				</div>
				<h3 class="uppercase">SMMM Staja GİRİŞ Meslek Hukuku 2</h3>
				<p>SMMM Staja Giriş Meslek Hukuku 2</p>
			</div>
			
        </div>
        <!-- End of Main Contents -->
         
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
	
	
	
  </body>
</html>